.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  justify-items: center;
  align-items: center;
}
.box {
  display: grid;
  grid-template-columns: repeat(auto, auto);
  justify-items: end;
  gap: 4px;
}
