.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  justify-items: center;
  align-items: center;
}
.box {
  display: flex;
  flex-direction: column;
}
.card {
  transition-property: all;
  width: 100%;
}

.card:hover {
  transform: translateY(-4px);
}
